tests/testJavaOpt/src/test/protobuf/address_book.proto

syntax = "proto2";
package library;

option java_package = "com.turbonomic.protoc.pojo.gen.addresses";
option java_outer_classname = "Addresses";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = MOBILE];
  }

  repeated PhoneNumber phones = 4;

  map<string, Person> relations = 5;

  optional string employer = 6;
}

message Business {
  optional string business_name = 1;
  optional string industry = 2;

  message Address {
    optional string street_address = 1;
    optional string city = 2;
    optional uint32 zip_code = 3;
  }

  optional Address location = 3;
}

message Entry {
  // We may enter a person or business or note in our address book.
  // The entry types contain different information.
  oneof entry_type {
    Person person = 1;
    Business business = 2;
    string note = 3;
  }
}

message AddressBook {
  repeated Entry entries = 1;
}