tests/testJavaOpt/src/test/protobuf/JavaOptTest.proto

syntax = "proto2";
package testPkg;

import "JavaOptDependency.proto";

option java_package = "com.turbonomic.protoc.pojo.gen.testjavaopt";
option java_outer_classname = "TestClassDTO";

message Foo {
    enum TestEnum {
        NONE = 1;
        SOME = 2;
        FOO = 3;
    }

    optional int64 worr = 8 [default = 3];
    optional testPkg2.Bar bar = 9;
    repeated testPkg2.Bar others = 10;

    message InnerDTO {
        optional int32 foo = 1;
    }

    optional InnerDTO inner = 11;
    optional testPkg2.FooDTO foo = 12;
//    repeated testPkg2.FooDTO.InsideFoo repeated_inside_foo = 13;

    oneof OtherOneOf {
        TestEnum test_enum = 100 [default = SOME];

        testPkg2.Bar.Plant foo_plant_variant = 101 [default = MAPLE];
    }
}
